### Section : Virtual Hosts
#
<VirtualHost *:80>
ServerAdmin info@c3ops.in

DocumentRoot "/var/www/html"

ServerName  https://c3.c3ops.in
    ErrorLog "|/sbin/rotatelogs logs/error_log.%Y-%m-%d-%H_%M_%S 5M"
    CustomLog "|/sbin/rotatelogs logs/access_log.%Y-%m-%d-%H_%M_%S 5M" combined

# pass the following attributes from SAML downstream to the app layer
#RequestHeader set sso "%{sso}e"
#RequestHeader set givenname "%{givenname}e"
#RequestHeader  set sn "%{sn}e"
#RequestHeader  set email "%{email}e"
RequestHeader set sso "%{ge_georaclehrid}e"
RequestHeader set givenname "%{ge_firstname}e"
RequestHeader set sn "%{ge_lastname}e"
RequestHeader set email "%{ge_mail}e"
RequestHeader  set c3ops_emails "%{c3ops_email}e"

# define reverse proxy configuration
RewriteEngine On
ProxyPreserveHost On

RewriteCond %{REQUEST_URI}  !^/shibb.*$ [NC]
RewriteCond %{REQUEST_URI}  !^/pwtest.html$
RewriteCond %{REQUEST_URI}  !^/unprotected
RewriteCond %{REQUEST_URI}  !^/server-status

<Location /server-status>
 SetHandler server-status
 Require host localhost
</Location>


#rewrite http to https
RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule .* https://%{HTTP:Host}%{REQUEST_URI} [L,R=permanent]

# default page
RewriteRule     ^/$             /c3finops [R,L]

ProxyPass               /c3finops      http://10.173.154.68:80/c3finops
ProxyPassReverse        /c3finops      http://10.173.154.68:80/c3finops

</VirtualHost>